server.port=1111

spring.datasource.url = jdbc:mysql://47.101.169.237:3306/drug_db?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = ch@10086
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.example
mybatis.type-aliases-package=com.example
mybatis.config-locations = classpath:mysql/config/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml

spring.freemarker.template-loader-path=classpath:/webapp/
spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.html

seq.sequence.logId.begin=1000000
seq.sequence.logId.end=9999999


