server.port=1111

spring.datasource.url = jdbc:mysql://localhost:3306/KzRetailQuestion?characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.example
mybatis.type-aliases-package=com.example
mybatis.config-locations = classpath:mysql/config/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml

spring.freemarker.template-loader-path=classpath:/webapp/
spring.mvc.view.prefix=/webapp/
spring.mvc.view.suffix=.html

